{
  "name": "@tsugit.nvim/integration-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cy:open": "cypress open --e2e --browser=electron",
    "dev": "concurrently --kill-others --names 'app,cypress' --prefix-colors 'blue,yellow' 'pnpm tui start' 'pnpm cy:open'",
    "eslint": "eslint --max-warnings=0 ."
  },
  "dependencies": {
    "@catppuccin/palette": "1.7.1"
  },
  "devDependencies": {
    "@tui-sandbox/library": "11.8.6",
    "concurrently": "9.2.1",
    "cypress": "15.3.0",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-no-only-tests": "3.3.0",
    "tsx": "4.20.6",
    "type-fest": "5.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.0",
    "wait-on": "9.0.1",
    "zod": "4.1.12"
  }
}
